<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <EditText
        android:id="@+id/emergencyAddName"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:hint="Name"/>
    <EditText
        android:id="@+id/emergencyAddNumber"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Number">

    </EditText>
    <Button
        android:id="@+id/emergencyAddButton"
        android:onClick="emergencyAdderButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>


</LinearLayout>